termins = {
    'Переменная': 'поименованная или адресуемая иным способом область памяти, которую можно использовать для доступа к данным',
    'Тип данных': 'множество значений и операций над этими значениями',
    'Класс': 'в объектно-ориентированном программировании, представляет собой шаблон для создания объектов, '
        'обеспечивающий начальные значения состояний: инициализация полей-переменных и реализация поведения '
        'функций или методов',
    'Алгоритм': 'это набор инструкций или правил, предназначенных для решения определенной проблемы',
    'Программа': 'Компьютерная программа называется организованным набором инструкций, которые при выполнении выполняют определенную задачу или функцию'
}
for term, definition in termins.items():
    print(f"{term.title()} - {definition}.")
